<jittershader name="blur">
	<description>
	Bokeh blur.
	</description>
	<param name="max_radius" type="float" default="1">
		<description>Max radius of filter</description>
	</param>	
	<param name="image" type="int" default="0">
		<description>Texture</description>
	</param>	
	<language name="glsl" version="1.0">
		<bind param="max_radius" program="fp" />
		<bind param="image" program="fp" />
        <program name="vp" type="vertex" source="sh.passthrudim.vp.glsl" />
		<program name="fp" type="fragment">
<![CDATA[
/**
 * GLSL fragment program for a bokeh blur.
 */
uniform sampler2DRect image;
uniform float max_radius;

void main(void)
{
    vec4 finalColor = vec4(0.0, 0.0, 0.0, 1.0);
    float weight = 0.;
    int radius = int(max_radius);
    for(int x = radius * -1; x < radius; x++)
    {  
        for(int y = radius * -1; y < radius; y++)
        {  
            vec2 coord = gl_TexCoord[0].xy + vec2(x, y);
            if (distance(coord, gl_TexCoord[0].xy) < float(radius))
            {  
                vec4 texel = texture2DRect(image, coord);
                float w = length(texel.rgb) + 0.1;
                weight += w;
                finalColor += texel * w;
            }  
        }  
    }  
    gl_FragColor = finalColor / weight;
}  
]]>
		</program>
	</language>
</jittershader>
